
PUBLIC_URL="http://localhost:3000"

OPTION_ACCELERATE="blank or no_use"
CLOUDFLARE_API_KEY=""
DATABASE_URL="postgresql://user:0000@localhost:1234/test"
DIRECT_URL="postgresql://user:0000@localhost:1234/test"
